[System]
Name='analiz'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Кл-во глюкозы'
Range=[0 110]
NumMFs=4
MF1='норма     ':'trapmf',[4.51058201058201 23.0407407407407 58.0407407407407 73.0407407407407]
MF2='гангрена  ':'trapmf',[-13.015873015873 1.98412698412699 11.984126984127 21.984126984127]
MF3='лимфаденит':'trapmf',[60 70 80 90]
MF4='ДВС       ':'trapmf',[80 100 110 200]

[Input2]
Name='арт. давоение'
Range=[0 47]
NumMFs=4
MF1='норма     ':'trapmf',[0 0 15 20]
MF2='гангрена  ':'trapmf',[15 20 25 30]
MF3='лимфаденит':'trapmf',[25 30 35 40]
MF4='ДВС       ':'trapmf',[35 40 47 80]

[Input3]
Name='H кожных скл.'
Range=[0 846]
NumMFs=4
MF1='норма     ':'trapmf',[-5.59 199 462.166666666667 599]
MF2='гангрена  ':'trapmf',[447 603.166666666667 750 810]
MF3='лимфаденит':'trapmf',[645.904761904762 705.904761904762 844.904761904762 967.976190476191]
MF4='ДВС       ':'trapmf',[-125.142857142857 -25.1428571428573 120.857142857143 274.857142857143]

[Output1]
Name='Diagnosis'
Range=[0 10]
NumMFs=4
MF1='норма     ':'trapmf',[0 0 6 7]
MF2='гангрена  ':'trapmf',[6 7 7 8]
MF3='лимфаденит':'trapmf',[7 8 8 9]
MF4='ДВС       ':'trapmf',[8 9 9 10]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
4 4 4, 4 (1) : 1
